group = 'xyz.xy718'
version = '0.0.1-SNAPSHOT'

configurations {
    // compileOnly {
    //     extendsFrom annotationProcessor
    // }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.cloud:spring-cloud-config-client'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
}

test {
    useJUnitPlatform()
}
