# XyCloud

./: .gitignore  README.md  build.gradle  settings.gradle
XyCloud-Gateway/: build.gradle  settings.gradle
XyCloud-Gateway/src/main/java/xyz/xy718/gateway/: GatewayApplication.java
XyCloud-Gateway/src/main/java/xyz/xy718/xycloudgateway/: DemoApplication.java
XyCloud-Gateway/src/main/resources/: application.properties
XyCloud-Gateway/src/test/java/xyz/xy718/xycloudgateway/: DemoApplicationTests.java
XyCloud-TestProducer/: build.gradle  settings.gradle
XyCloud-TestProducer/src/main/java/xyz/xy718/producer/: XyCloudTestProducerApplication.java
XyCloud-TestProducer/src/main/java/xyz/xy718/producer/controller/: TestController.java
XyCloud-TestProducer/src/main/resources/: application.properties  bootstrap.properties
XyCloud-TestProducer/src/test/java/xyz/xy718/producer/: XyCloudTestProducerApplicationTests.java
XyCloud-config/: build.gradle  settings.gradle
XyCloud-config/src/main/java/xyz/xy718/config/: XyCloudConfigApplication.java
XyCloud-config/src/main/resources/: application.properties
XyCloud-config/src/test/java/xyz/xy718/config/: XyCloudConfigApplicationTests.java
XyCloud-eureka-server/: build.gradle  settings.gradle
XyCloud-eureka-server/src/main/java/xyz/xy718/eserver/: EurekaServerApplication.java
XyCloud-eureka-server/src/main/resources/: application.properties
XyCloud-eureka-server/src/test/java/xyz/xy718/eserver/: XycloudEurekaServerApplicationTests.java
XyCloud-model/: build.gradle
XyCloud-model/src/main/java/xyz/xy718/model/: TestUser.java
XyCloud-model/src/xyz/xy718/model/: TestUser.java
config/: cloud-config-dev.properties
