plugins {
    id 'java'
}

group 'xyz.xy718'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
subprojects{
apply plugin: "java-library"
	dependencies{
	    compileOnly 'org.projectlombok:lombok'
	    annotationProcessor 'org.projectlombok:lombok'
	    testCompile group: 'junit', name: 'junit', version: '4.12'
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}