plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

ext {
    set('springCloudVersion', "Hoxton.SR6")
}

dependencies {

}
subprojects{
	apply plugin: "java-library"
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	group 'xyz.xy718'
	version '1.0-SNAPSHOT'
	sourceCompatibility = '1.8'
    
	dependencies{
	    compileOnly 'org.projectlombok:lombok'
	    annotationProcessor 'org.projectlombok:lombok'
	    testCompile group: 'junit', name: 'junit'
	    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    	}
	    
	}
	dependencyManagement {
	    imports {
	        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	    }
	}
}
