spring.application.name=prod-1
server.port=13000

spring.cloud.config.name=cloud-config
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

eureka.client.serviceUrl.defaultZone=http://localhost:11801/eureka/,http://192.168.3.248:11801/eureka/