server.port=12000
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/Xy718/XyCloud/
spring.cloud.config.server.git.search-paths=config
spring.eureka.client.serviceUrl.defaultZone=http://192.168.3.248:11801/eureka/
management.security.enabled: false